#BlueJ package file
dependency1.from=PersonClient
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Time2Client
dependency2.to=Time2
dependency2.type=UsesDependency
dependency3.from=TimeClient
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=StudentClient
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1244
package.editor.x=-12
package.editor.y=90
package.frame.height=744
package.frame.width=1381
package.numDependencies=4
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=Time
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=320
target11.height=50
target11.name=Ex10
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=190
target12.height=50
target12.name=PersonClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=250
target13.height=50
target13.name=Translate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=490
target13.y=190
target14.height=50
target14.name=EX2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=130
target15.height=50
target15.name=EX1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target16.height=50
target16.name=Exe3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=10
target17.height=50
target17.name=Exe4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=70
target18.height=50
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=330
target19.height=50
target19.name=EXX3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=130
target2.height=50
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=EXX4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=130
target21.height=50
target21.name=equal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=70
target22.height=50
target22.name=Ex1Ex2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=10
target23.height=50
target23.name=Time2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=320
target24.height=50
target24.name=Ex4Ex5Ex6
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=70
target24.y=70
target25.height=50
target25.name=EEx3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=380
target25.y=10
target26.height=50
target26.name=EEx4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=470
target26.y=10
target27.height=50
target27.name=Person
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=340
target27.y=330
target28.height=50
target28.name=StudentClient
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=450
target28.y=250
target3.height=50
target3.name=compare
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=70
target4.height=50
target4.name=Ex6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Ex5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=130
target6.height=50
target6.name=Time2Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=250
target7.height=50
target7.name=Ex8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Ex7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Ex9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=190
