#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Nyein)\r\n\ @version\ (2020/1/24)\r\n
comment1.params=firstName\ lastName\ studentNumber\ eMail\ country
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=studentNumber
comment10.target=void\ setStudentNumber(java.lang.String)
comment11.params=eMail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=country
comment12.target=void\ setCountry(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getStudentNumber()
comment5.params=
comment5.target=java.lang.String\ getEMail()
comment6.params=
comment6.target=java.lang.String\ getCountry()
comment7.params=S
comment7.target=void\ printStudent(Student)
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
numComments=13
