#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (Nyein)\r\n\ @version\ (2020/1/10)\r\n
comment1.params=hour\ minute\ second
comment1.target=Time(int,\ int,\ double)
comment2.params=
comment2.target=int\ getHour()
comment3.params=
comment3.target=int\ getMinute()
comment4.params=
comment4.target=double\ getSecond()
comment5.params=T
comment5.target=void\ printTime(Time)
comment6.params=hour
comment6.target=void\ setHour(int)
comment7.params=minute
comment7.target=void\ setMinute(int)
comment8.params=second
comment8.target=void\ setSecond(double)
numComments=9
