#BlueJ package file
dependency1.from=timeClient
dependency1.to=person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=675
package.editor.x=561
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=calc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=0
target4.height=50
target4.name=time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=timeClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=250
