#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ student\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=fName\ lName\ stNumb\ email\ country
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFName()
comment3.params=
comment3.target=java.lang.String\ getLName()
comment4.params=
comment4.target=int\ getstNumb()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getCountry()
numComments=7
