#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1232
package.editor.x=5
package.editor.y=99
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=compare
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=exercisebox
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=40
target11.height=50
target11.name=createpoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=420
target12.height=50
target12.name=exercise2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=exercise1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=Program
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=310
target15.height=50
target15.name=slength
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=findingthedistance
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=270
target16.y=240
target17.height=50
target17.name=length
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=rectangleexercise1
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=490
target19.height=50
target19.name=rectangleexercise2
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=190
target19.y=500
target2.height=50
target2.name=part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=equal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=part3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=salmi
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=70
target23.height=50
target23.name=findcenter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=250
target23.y=410
target24.height=50
target24.name=printpointmethod
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=110
target24.y=370
target3.height=50
target3.name=exercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=370
target4.height=50
target4.name=convert
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=250
target5.height=50
target5.name=exercise26
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=130
target6.height=50
target6.name=exercise25
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=300
target8.height=50
target8.name=createRectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=430
target9.height=50
target9.name=convert2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
