#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=419
editor.fx.0.y=0
objectbench.height=88
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8487261146496815
package.editor.height=526
package.editor.width=546
package.editor.x=299
package.editor.y=23
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=rectEx1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=280
target11.height=50
target11.name=exercise4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=150
target12.height=50
target12.name=rectEx2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=360
target13.height=50
target13.name=ex4and5and6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=70
target14.height=50
target14.name=exercise3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=50
target14.y=90
target15.height=50
target15.name=rectEx3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=330
target16.height=50
target16.name=rectEx4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=330
target17.height=50
target17.name=rectEx5
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=390
target18.height=50
target18.name=pointEx3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=210
target18.y=200
target19.height=50
target19.name=warmup
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=250
target2.height=50
target2.name=EXE3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=ex1and2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=30
target4.height=50
target4.name=EXE4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=50
target5.name=pointEx2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=210
target6.height=50
target6.name=compoareTo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=130
target7.height=50
target7.name=sampleRectangleObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=120
target7.y=270
target8.height=50
target8.name=point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=220
target9.height=50
target9.name=equal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=150
