#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8618012422360248
package.editor.height=548
package.editor.width=1257
package.editor.x=-160
package.editor.y=88
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=10
target10.height=50
target10.name=Exercise35
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=70
target11.height=50
target11.name=Exercise200
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=130
target12.height=50
target12.name=Exercise1
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=60
target12.y=10
target13.height=50
target13.name=Exercise3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=300
target13.y=10
target14.height=50
target14.name=Exercise2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=10
target15.height=50
target15.name=Exercise5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=190
target16.height=50
target16.name=Exercise\uFF16
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=10
target17.height=50
target17.name=Exercise4
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=400
target17.y=10
target18.height=50
target18.name=Exercise32
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=640
target18.y=70
target2.height=50
target2.name=loopExercise7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Exerciseextra4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=130
target4.height=50
target4.name=loopExercise11
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=70
target5.height=50
target5.name=Exerciseextra3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=loopExercise10
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=850
target6.y=10
target7.height=50
target7.name=loopExercise9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=70
target8.height=50
target8.name=ExerciseA
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=130
target9.height=50
target9.name=Exercise
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=10
